{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "uglify-js": "^3.4.9"
  },
  "name": "ewallet",
  "version": "1.0.0",
  "description": "ewallet",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
